{
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
    "plugin:jest/all",
    "plugin:lit/all",
    "plugin:prettier/recommended",
    "prettier/@typescript-eslint"
  ],
  "env": { "browser": true },
  "parserOptions": { "project": "./tsconfig.all.json" },
  "rules": {
    "@typescript-eslint/no-base-to-string": ["error", { "ignoreTaggedTemplateExpressions": true }],
    "@typescript-eslint/no-inferrable-types": ["error", { "ignoreProperties": true }],
    "class-methods-use-this": "off",
    "@typescript-eslint/unbound-method": "off",
    "import/extensions": ["error", "never"],
    "jest/no-hooks": "off",
    "jest/prefer-expect-assertions": "off"
  }
}
