{
  "name": "lit-redux-router",
  "version": "0.11.2",
  "description": "Declarative way of routing for lit-html powered by pwa-helpers, redux and lit-element",
  "keywords": [
    "lit-element",
    "lit-html",
    "redux",
    "router"
  ],
  "homepage": "https://github.com/fernandopasik/lit-redux-router",
  "bugs": "https://github.com/fernandopasik/lit-redux-router/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/fernandopasik/lit-redux-router.git"
  },
  "license": "MIT",
  "author": "Fernando Pasik <fernando@pasik.com.ar> (https://fernandopasik.com)",
  "contributors": [
    "Grant Hutchinson <grant@hutchdev.ca> (https://github.com/hutchgrant)",
    "Andrew Noblet (https://github.com/anoblet)"
  ],
  "files": [
    "/lit-redux-router.*",
    "/lib",
    "/src",
    "!*.spec.*"
  ],
  "main": "lit-redux-router.js",
  "module": "lit-redux-router.js",
  "typings": "lit-redux-router.d.ts",
  "scripts": {
    "prebuild": "del lib lit-redux-router.*",
    "build": "tsc && rollup -c",
    "check-types": "tsc --noEmit -p tsconfig.all.json",
    "lint": "lit-analyzer src --strict && eslint . --ext ts,js",
    "size": "bundlesize",
    "start": "webpack-dev-server",
    "test": "jest",
    "thanks": "credits . --reporter markdown > THANKS.md",
    "verify": "yarn lint && yarn check-types && yarn test && yarn build && yarn size",
    "preversion": "yarn verify"
  },
  "dependencies": {
    "regexparam": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/preset-env": "^7.7.5",
    "@babel/preset-typescript": "^7.7.4",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/jest": "^24.0.23",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "@webcomponents/webcomponentsjs": "^2.4.0",
    "all-contributors-cli": "^6.11.1",
    "babel-loader": "^8.0.6",
    "bundlesize": "^0.18.0",
    "codecov": "^3.6.1",
    "credits-cli": "^3.1.0",
    "deep-freeze": "^0.0.1",
    "del-cli": "^3.0.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-lit": "^1.2.0",
    "eslint-plugin-prettier": "^3.1.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-junit": "^10.0.0",
    "lint-staged": "^9.5.0",
    "lit-analyzer": "^1.1.9",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2",
    "prettier": "^1.19.1",
    "pwa-helpers": "^0.9.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.3",
    "rollup": "^1.27.8",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "peerDependencies": {
    "lit-element": "2.x.x",
    "lit-html": "1.x.x",
    "pwa-helpers": "0.x.x",
    "redux": "4.x.x"
  },
  "resolutions": {
    "serialize-javascript": "^2.1.1"
  },
  "bundlesize": [
    {
      "path": "lit-redux-router.min.js",
      "maxSize": "1.65 kB"
    }
  ]
}
