{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "inlineSources": true,
    "lib": ["dom", "dom.iterable", "es2021"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "plugins": [{ "name": "ts-lit-plugin", "strict": true }],
    "resolveJsonModule": true,
    "rootDirs": ["src", "demo"],
    "sourceMap": true,
    "strict": true,
    "target": "es2019"
  },
  "exclude": ["/lib", "/lit-redux-router.*"],
  "include": [".**/**/*", "**/*"]
}
